{
  "name": "monarch-hotel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./assets/style.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./assets/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
